name: Flutter Plugin CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  platforms_tests:
    name: Platforms Unit Tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: "stable"

      - name: Get dependencies
        run: flutter pub get

      - name: Run analyzer
        run: flutter analyze

      - name: Run Platforms Unit Tests
        run: flutter test -r expanded test/entry_points/platforms_tests.dart

  web_tests:
    name: Web Unit Tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: "stable"

      - name: Get dependencies
        run: flutter pub get

      - name: Run analyzer
        run: flutter analyze

      - name: Run Web Unit Tests
        run: flutter test -r expanded --platform chrome test/entry_points/web_tests.dart

  # --- Android Tests ---
  android_phone_test:
    name: Android (Phone) Integration Test
    needs: [platforms_tests]
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
      - name: Get example app dependencies
        run: cd example && flutter pub get
      - name: Run on Phone Emulator
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 33
          target: google_apis
          arch: x86_64
          profile: "pixel_4"
          script: cd example && flutter test --dart-define=EXPECTED_IS_TV=false integration_test

  android_tv_test:
    name: Android (TV) Integration Test
    needs: [platforms_tests]
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
      - name: Get example app dependencies
        run: cd example && flutter pub get
      - name: Run on TV Emulator
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 33
          target: google_apis
          arch: x86_64
          profile: "Android TV (1080p)"
          script: cd example && flutter test --dart-define=EXPECTED_IS_TV=true integration_test
